# StuffyBot

./: CNAME  LICENSE  README.md  index.html  pom.xml
.github/: FUNDING.yml
css/: button.css  styles.css
js/: buttonclick.js
src/main/java/com/github/thethingyee/stuffybot/: AudioPlayerSendHandler.java  DumbFormatter.java  GuildMusicManager.java  StuffyBot.java  TrackScheduler.java
src/main/java/com/github/thethingyee/stuffybot/cleancode/: BotConfig.java  NetworkTester.java  WorkingWithFiles.java
src/main/java/com/github/thethingyee/stuffybot/libraries/: ColorThief.java  RGBUtil.java
src/main/java/com/github/thethingyee/stuffybot/listeners/: AddReaction.java  AdditionalCommands.java  BotReady.java  CommandsAdded.java
src/main/java/com/github/thethingyee/stuffybot/webserver/: APIController.java  TotalGuilds.java  TotalPlayingGuilds.java
src/main/resources/: application.properties
stuffybot/cleancode/: BotConfig.java
stuffybot/libraries/: MMCQ.java
stuffybot/listeners/: AdditionalCommands.java  CommandsAdded.java  GuildVoice.java
